[Nixtrix]
site=Nixtrix
logo=emc-logo.jpg
latitude=26
longitude=-80
maps=True
geoip_data=/usr/share/GeoIP/GeoIPCity.dat
datetime_format=%d/%m/%Y %H:%M:%S

[VPN1]
host=localhost
port=7505
name=BATS1 - L3
show_disconnect=True

[VPN2]
host=localhost
port=7506
name=BATS2 - L3
show_disconnect=True

[VPN3]
host=localhost
port=7507
name=Pseudowire - L2
show_disconnect=True
